# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: program
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sajbe/Documents/hazik/Nagyhazi/program/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target program


#############################################
# Order-only phony target for program

build cmake_object_order_depends_target_program: phony || CMakeFiles/program.dir

build CMakeFiles/program.dir/main.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/sajbe/Documents/hazik/Nagyhazi/program/main.cpp || cmake_object_order_depends_target_program
  DEFINES = -DMEMTRACE
  DEP_FILE = CMakeFiles\program.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir

build CMakeFiles/program.dir/Ceg.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/sajbe/Documents/hazik/Nagyhazi/program/Ceg.cpp || cmake_object_order_depends_target_program
  DEFINES = -DMEMTRACE
  DEP_FILE = CMakeFiles\program.dir\Ceg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir

build CMakeFiles/program.dir/Ember.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/sajbe/Documents/hazik/Nagyhazi/program/Ember.cpp || cmake_object_order_depends_target_program
  DEFINES = -DMEMTRACE
  DEP_FILE = CMakeFiles\program.dir\Ember.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir

build CMakeFiles/program.dir/String.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/sajbe/Documents/hazik/Nagyhazi/program/String.cpp || cmake_object_order_depends_target_program
  DEFINES = -DMEMTRACE
  DEP_FILE = CMakeFiles\program.dir\String.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir

build CMakeFiles/program.dir/Telefonkonyv.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/sajbe/Documents/hazik/Nagyhazi/program/Telefonkonyv.cpp || cmake_object_order_depends_target_program
  DEFINES = -DMEMTRACE
  DEP_FILE = CMakeFiles\program.dir\Telefonkonyv.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir

build CMakeFiles/program.dir/memtrace.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/sajbe/Documents/hazik/Nagyhazi/program/memtrace.cpp || cmake_object_order_depends_target_program
  DEFINES = -DMEMTRACE
  DEP_FILE = CMakeFiles\program.dir\memtrace.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir


# =============================================================================
# Link build statements for EXECUTABLE target program


#############################################
# Link the executable program.exe

build program.exe: CXX_EXECUTABLE_LINKER__program_Debug CMakeFiles/program.dir/main.cpp.obj CMakeFiles/program.dir/Ceg.cpp.obj CMakeFiles/program.dir/Ember.cpp.obj CMakeFiles/program.dir/String.cpp.obj CMakeFiles/program.dir/Telefonkonyv.cpp.obj CMakeFiles/program.dir/memtrace.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\program.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = program.exe
  TARGET_IMPLIB = libprogram.dll.a
  TARGET_PDB = program.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sajbe\Documents\hazik\Nagyhazi\program\cmake-build-debug && "C:\Users\sajbe\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sajbe\Documents\hazik\Nagyhazi\program\cmake-build-debug && "C:\Users\sajbe\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\sajbe\Documents\hazik\Nagyhazi\program -BC:\Users\sajbe\Documents\hazik\Nagyhazi\program\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build program: phony program.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sajbe/Documents/hazik/Nagyhazi/program/cmake-build-debug

build all: phony program.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/sajbe/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
